<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content = "Homepage for my semester course work">
    <meta name="author" content = "Nuley Stanley Nephi">
    <meta property= "og:title" content = "My semester homepage">
    <meta property= "og:type" content = "website">
    <meta property= "og:image" content = "https://stanleynephi.github.io/wdd231/images/independence.webp">
    <meta property= "og:url" content = "htts://stanleynephi.github.io/wdd231/index.html">
    <meta name = "twitter:card" content = "summary">
    <meta name = "twitter:site" content = "https://stanleynephi.github.io/wdd231/index.html">
    <meta name="twitter:title" content="Homepage Website for Nephi Nuley Stanley" />
    <meta name="twitter:description" content="View the assignments for this semester" />
    <link rel="icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../chamber/styles/smallscreen.css">
    <link rel="stylesheet" href="../chamber/styles/largescreen.css">
    <script defer src="../chamber/scripts/companies.js" type="module"></script>
    <title>Welcome to Timbuktu</title>
</head>
<body>
    <header>
        <div class="companylogo">
            <picture>
                <source media="(min-width: )" srcset="">
                <source media="(min-width: )" srcset="">
                <img src="" alt="company_logo">
            </picture>
        </div>
        <div class="controls">
            <div class="buttons">
                <div class="row">
                    <input type="checkbox" id="hamburger" />
                    <label for="hamburger" class="hamburger">
                      <span class="line"></span>
                      <span class="line"></span>
                      <span class="line"></span>
                    </label>
                </div>
            </div>
        </div>

        <nav>
            <ul class="navigation">
                <li><a href="../chamber/chamber.html">Home </a></li>
                <li><a href="../chamber/directory.html">Directory</a></li>
                <li><a href="../chamber/join.html">Join Us</a></li>
                <li><a href="https://github.com/stanleynephi/WDD231" target="_blank">Github Profile</a></li>
                <li><a href="https://www.linkedin.com/in/stanleynuley/" target="_blank">LinkedIn Profile</a></li>
            </ul>
        </nav>
    </header>
    <main id="join">
            <h1>Join US</h1>
            <section id="forms_packages">
                <!-- forms for people who will love to register -->
             <form method="get" action="../chamber/thankyou.html">
                <fieldset id="userinfo">
                     <legend class="userdata">
                         UserInfo
                     </legend>
                     <label>
                         Firstname*
                         <input type="text" name="fname" id="fname" required>
                     </label>
                     <label>
                         Lastname*
                         <input type="text" name="lname" id="lname" required>
                     </label>
                </fieldset>
                <fieldset id="companyinfo">
                     <legend class="companyinfo">
                         CompanyInfo
                     </legend>
                     <label>
                         Organizational Title* 
                         <input type="text" name="organizational_title" id="organizational_title" required>
                     </label>
                     <label>
                         Organizational Email* 
                         <input type="email" name="organizational_email" id="organizational_email" required>
                     </label>
                     <label>
                         Organizational Phone* 
                         <input type="tel" name="organizational_phone" id="organizational_phone" required>
                     </label>
                     <label>
                         Organizational Name* 
                         <input type="text" name="organizational_name" id="organizational_name" required>
                     </label>
                </fieldset>
                <fieldset id="membership_details">
                     <legend class="membership_details">
                         Membership Type
                     </legend>
                     <label>
                         <input type="radio"name="membership_details" value="bronze" required>
                         Bronze
                     </label>
                     <label>
                         <input type="radio" name="membership_details" value="silver" required>
                         Silver
                     </label>
                     <label>
                         <input type="radio" name="membership_details" value="gold" required>
                         Gold
                     </label>
                     <label>
                         <input type="radio" name="membership_details" value="platinum" required>
                         Platinum
                     </label>
                </fieldset>
                <fieldset id="companydescription">
                     <legend class="companydescription">
                         Company Description
                     </legend>
                     <label>
                         <textarea name="compannydescription" id="company_description" required>
 
                         </textarea>
                     </label>
                </fieldset>
                <fieldset id="submit">
                     <legend>Forms Submit</legend>
                     <label>
                         <input type="submit" name="submit" id="submit">
                     </label>
                </fieldset>
             </form>
 
 
              <!-- packagesdetails -->
               <div class="packagesdetails">
                     <div class="packagesHere"></div>
                     
 
                     <dialog id="packages_dialog">
                         <div>
                             <h2></h2>
                             <button>X</button>
                         </div>
                         <p>
                             <ul id="List"></ul>
                         </p>
                     </dialog>
               </div>
            </section>
    </main>
    <footer>
        <div class="address">
            <div class="companyname">
                Timbuktu Chamber of Commerce
            </div>
            <p class="streetname">10 Rue De La Paix</p>
            <p class="mailbox">Timbuktu, Mali 999</p>
            <a href="mailto:stanleynuley@gmail.com">stanleynuley@gmail.com</a>
            <a href="tel:+233201172848">0201172848</a>
        </div>
        <div class="socials">
            <div class="facebook">
                <a href=""><img src="../images/facebook.png" alt=""></a>
            </div>
            <div class="twiiter">
                <a href=""><img src="../images/twitter.jpg" alt=""></i></a>
            </div>
            <div class="linkdlin">
                <a href=""><img src="../images/linkedin.jpg" alt=""></a>
            </div>
        </div>
        <div class="copyrightcontent">
            <p>WDD231 Class Project</p>
            <p class="devname">Nuley Stanley Nephi</p>
            <div id="copy-right"></div>
            <div id="lastmodified"></div>
        </div>
    </footer>
</body>
</html>